[00:02.37] I can see you'll never make it out
[00:13.35] I can see you'll never make it out
[00:18.82] I can see now
[00:21.67] I can see you'll never make it out of
[00:40.17] 
[00:45.42] We might fool
[00:50.09] When we stop pretending I'm in this too
[01:00.13] We might fool
[01:06.63] 
[01:06.52] I can see you'll never make it out
[01:23.52] 
[01:27.67] Everybody knows the feeling and it's...
[01:47.17] 
[01:31.39] Goes a million ways
[01:45.10] Just like a trap
[01:48.71] I can see you'll never make it out
[01:56.02] I can see you'll never make it out
[02:13.02] 
[02:28.02] Everybody knows the feeling and it's...