[00:06.73] All of them killers won't make it out
[00:08.32] Car crash, call it, racin' out
[00:10.04] All of them killers won't make it out
[00:11.97] Car crash, call it, racin' out
[00:13.82] Got a big brick, tryna build a house
[00:15.47] Tryna run my Mercedes out
[00:17.54] Big grams in the granny couch
[00:19.36] All of them killers won't make it out
[00:21.16] I said all of them killers won't make it out
[00:23.21] Car crash, call it, racin' out
[00:24.92] All of them killers won't make it out
[00:26.53] The car crash, call it, racin' out
[00:28.69] Got a big brick, tryna build a house
[00:30.45] Tryna run my Mercedes out
[00:32.18] Big grams in the granny couch
[00:33.89] All of them killers won't make it out
[00:36.00] I said all of the killers won't make it out
[00:37.81] Car crash, call it, racin' out
[00:39.47] All of them killers won't make it out
[00:41.50] Car crash, call it, racin' out
[00:43.38] Got a big brick, tryna build a house
[00:44.88] Tryna run my Mercedes out
[00:46.72] Big grams in the granny couch
[00:48.76] All of them killers won't make it out
[00:50.44] I said all of the killers won't make it out
[00:52.26] Car crash, call it, racin' out
[00:54.30] All of them killers won't make it out
[00:56.13] car crash, call it, racin' out
[00:57.83] Got a big brick, tryna build a house
[00:59.62] Tryna run my Mercedes out
[01:01.27] Big grams in the granny couch
[01:03.81] All of them killers won't make it out
[01:05.31] I said
[01:05.43] All of them killers don't make it out
[01:07.08] The car crash, call it racin' out
[01:08.71] The bullet kiss 'em, call it makin' out
[01:10.48] They never said I'd appose to nothin'
[01:12.31] Choppa known for thumpin'
[01:13.61] Make a nigga start Forrest Gumpin'
[01:14.70] When I catch that boy forest frontin'
[01:15.86] Choppa blow his stomach
[01:17.03] Hit his body and his soul be jumpin'
[01:18.44] 'Cause my nigga don't blow for nothin'
[01:19.85] We gon' run up on you, we gon' get you hit
[01:21.85] Talk a lot like you servin' brick
[01:23.79] Tryna get me rich and I fuck your bitch
[01:25.32] She be suckin' dick on some other shit
[01:27.28] These niggas, they just tryna hate on me
[01:28.97] Take me out try to put date on me
[01:30.75] Gotta ride 'round with that thang on me
[01:32.58] Catch a nine slippin' by 43, word to me
[01:34.54] I'mma just keep goin' hard 'til it's dirt on me
[01:36.69] L Block 390, you heard of me?
[01:38.29] Chopper rips open like surgery
[01:39.83] I'm back from the dead, close the curtian, B
[01:42.09] All my killers gon' get away
[01:43.62] Savage come through, he gon' get away
[01:45.63] Mikey come through, he gon' rip it fast
[01:47.38] Everybody gon' rip his face
[01:49.31] And I'mma kill 'em
[01:50.17] They look like Scottie Pippen, woo!
[01:51.26] You hear that 'Gatti engine, woo!
[01:53.17] You heard I'm karate flippin', woo!
[01:55.15] Now haters, they ought to mention
[01:56.89] Come through the Garvey hittin'
[01:58.53] I got guns and they're shootin' they Tony flippin'
[02:00.36] Codeine, you know I'm sippin'
[02:02.24] Young niggas on a mission!
[02:04.21] All of them killers won't make it out
[02:05.96] Car crash, call it, racin' out
[02:07.28] All of them killers won't make it out
[02:09.64] Car crash, call it, racin' out
[02:11.34] Got a big brick, tryna build a house
[02:13.06] Tryna run my Mercedes out
[02:14.72] Big grams in the granny couch
[02:16.98] All of them killers won't make it out
[02:18.79] I said all of them killers won't make it out
[02:20.51] Car crash, call it, racin' out
[02:22.57] All of them killers won't make it out
[02:24.25] The car crash, call it, racin' out
[02:25.98] Got a big brick, tryna build a house
[02:27.98] Tryna run my Mercedes out
[02:29.79] Big grams in the granny couch
[02:31.42] All of them killers won't make it out
[02:33.38] I said all of the killers won't make it out
[02:35.29] Car crash, call it, racin' out
[02:37.02] All of them killers won't make it out
[02:38.75] Car crash, call it, racin' out
[02:40.73] Got a big brick, tryna build a house
[02:42.42] Tryna run my Mercedes out
[02:44.56] Big grams in the granny couch
[02:46.18] All of them killers won't make it out