[00:00.12] When I close my eyes I can see me flying home
[00:06.50] High above the clouds
[00:09.59] Swear I won't look back if I get the chance
[00:14.86] Oh... I won't come back around
[00:29.86] 
[00:19.16] Yo, have you ever laid in bed and it's late in the night,
[00:22.34] Starin' at the ceiling talkin' to God about life?
[00:24.81] Askin' when it's gon' happen, just maybe it might
[00:27.27] Made a lot of life turns, some wrong and some right
[00:29.61] Wanna know when it's your second, your minute, your time
[00:31.82] Sick of dreamin', wanna lay the pictures in your mind
[00:34.34] Never been like all the others, you're one of a kind
[00:36.74] I know you're feelin' like you wanna break free, it's a sign
[00:39.31] Just wanna fly above it all, see where you can land
[00:41.65] Know that you can do it on your own 'cause you can
[00:44.68] Know that you can conquer all with a plan
[00:46.83] Forget about the negatives buried in the sand
[00:49.16] Yeah, never forget this is your life
[00:51.75] Your path, your dream, this is your fight
[00:54.19] Victory, you'll see, you'll be alright
[00:56.52] Get through the darkness, on the other end is pure light
[01:24.52] 
[00:58.36] When I close my eyes I can see me flying home
[01:04.77] High above the clouds
[01:07.65] Swear I won't look back if I get the chance
[01:12.06] Oh... I won't come back around
[01:16.40] If I make it out this town, yeah...
[01:20.87] Gotta make it out this town, yeah...
[01:25.93] I'm gonna make it out this town, yeah...
[01:30.80] I'm gonna roll the dice, and take a risk tonight
[01:35.47] Gotta make it out this town
[01:48.97] 
[01:36.55] Have you ever felt alone like the whole world was missin'?
[01:39.42] And when you prayed it seemed like no one was listenin'
[01:41.80] You try to keep the faith and keep on livin'
[01:44.45] But when you strugglin', the future looks distant
[01:46.71] All your hopes seem to be just pipe dreams
[01:49.37] And you really gotta wonder what your life means
[01:51.71] That's when you gotta pick yourself up out the dust
[01:53.96] Make a change and find a place in your heart to trust
[01:56.38] You ain't always gotta take the first call to dough
[01:58.79] In this life, only you can represent yourself
[02:01.27] Never let your circumstances hold you back
[02:04.50] You were born free, never gotta feel trapped
[02:06.23] In the pursuit of happiness, you're gonna feel pain
[02:08.21] But the only way to win is to stay in the game
[02:10.91] The naysayers, they goon' try and embarrass ya
[02:13.38] But I've learned that the struggle builds character
[02:38.88] 
[02:53.00] Put your hands in the air now!
[02:56.95] If you feel it let me hear you loud!
[03:01.85] Put your hands in the air now!
[03:06.55] Yeah, if ain't nobody gonna hold you down
[03:10.75] Yeah, come on, come on...