[00:16.35] How the hell am I supposed to feel?
[00:18.77] Hope I swim good, fuck the deal
[00:21.16] If I fall I'ma take it down like a pill
[00:24.15] Why you show me that cold love? Hate the chill
[00:27.46] Pressure down my spine, ah yeah
[00:30.32] It's all good, It's not real, it's 4-9
[00:34.79] It's all nothing, no, no
[00:46.79] 
[00:40.14] And maybe you'll find a way to keep me a floating when I can't
[00:45.95] But you know I won't
[00:49.14] 'Cause you know I'll...
[01:00.64] 
[00:53.98] Fall too deep, too deep to get outta here
[00:57.13] Too deep, too deep to get outta here
[01:00.62] House burnt down, burnt down to the fucking ground
[01:04.04] I don't even care now if I make it out
[01:06.90] Can't get out my head, it's the atmosphere
[01:10.28] Colours change, blue grass like the Lumineers
[01:13.57] I'm too deep, too deep to get outta here
[01:17.32] Too deep, too deep to get outta here
[01:35.32] 
[01:22.13] And how do we make it out alive?
[01:38.13] 
[01:32.32] I know something, I know something, I know we been here before
[01:35.21] Cursed you out and then you haunt my shit and leave me furthermore
[01:38.69] In the dark with this pressure is it over yet my dear
[01:42.01] Call on God, maybe tarots and cards deliver me from fear
[02:10.01] 
[01:45.33] I know something, she said something
[01:46.97] Orange, yellow, white and red
[01:48.55] I keep waiting, smoking, praying
[01:50.62] That I won't fall outta heaven no more
[01:54.82] No more
[01:58.32] 
[01:58.08] And maybe you'll find a way to keep me a floating when I can't
[02:04.09] 'Cause you know I won't, 'cause you know I'll...
[02:28.09] 
[02:11.60] Fall too deep, too deep to get outta here
[02:15.33] Too deep, too deep to get outta here
[02:18.46] House burnt down, burnt down to the fucking ground
[02:21.97] I don't even care now if I make it out
[02:24.89] Can't get out my head, It's the atmosphere
[02:28.13] Colours change, blue grass like the Lumineers
[02:31.19] I'm too deep, too deep to get outta here
[02:34.58] Too deep, too deep to get outta here
[02:52.58] 
[02:40.06] How do we make it out alive?
[02:46.33] And how do we make it?
[02:57.33] 
[02:50.43] Are we committed? No
[02:54.44] Are you really here to ride or die?
[02:57.67] Ain't no way we coming out alive
[03:00.85] Is this what you want?
[03:03.59] Now for the moment, woah
[03:06.68] Why are we reckless when we care so much?
[03:09.83] We never plan to get our hearts involved
[03:12.96] I just hope that we ready if we fall
[03:30.96] 
[03:16.50] Fall too deep, too deep to get outta here
[03:19.97] Too deep, too deep to get outta here
[03:23.08] House burnt down, burnt down to the fucking ground
[03:26.51] I don't even care now if I make it out
[03:29.57] Can't get out my head, It's the atmosphere
[03:33.00] Colours change, blue grass like the Lumineers
[03:36.15] I'm too deep, too deep to get outta here
[03:39.74] Too deep, too deep to get outta here
[03:57.74] 
[03:48.45] How will we make it out alive?