[00:01.85] When I close my eyes
[00:03.44] I can see me fly in the hope
[00:07.08] High above the clouds
[00:09.73] Swear I won't look back if I get chance
[00:14.42] Oh, oh!!! I won't come back around
[00:31.42] 
[00:19.34] Yo, have you ever laid in bed and it's late in the night
[00:22.00] Staring at the ceiling talking to God about life?
[00:24.58] Asking when it's gonna happen, just maybe it might
[00:27.07] Made a lot of life turns, some wrong and some right
[00:29.32] Wanna know when it's your second, your minute, your time
[00:31.63] Sick of dreaming wanna lay the pictures in your mind
[00:33.93] Never been like all the others, you're one of a kind
[00:36.41] I know you're feeling like you wanna break free, it's a sign
[00:38.99] Just wanna fly above it all, see where you can land
[00:41.61] Know that you can do it on your own cause you can
[00:44.13] Know that you can conquer all with a plan
[00:46.37] Forget about the negatives buried in the sand
[00:49.25] Yeah, never forget this is your life
[00:51.42] Your path, your dream, this is your fight
[00:53.82] Victory you'll see, you'll be alright
[00:55.98] Get through the darkness, on the other end is pure light
[01:23.98] 
[00:57.79] When I close my eyes
[01:00.30] I can see me fly in the hope
[01:04.04] High above the clouds
[01:07.06] Swear I won't look back
[01:09.56] If I get chance
[01:12.09] I will come back around
[01:16.02] If I make it out this time, yeah
[01:20.98] I gotta make it out this time, yeah
[01:25.48] I'm gonna make it out this time, yeah
[01:30.46] I'm gonna roll the dice
[01:33.43] And take a risk tonight
[01:35.63] Gotta make it out this time
[01:49.13] 
[01:37.14] Have you ever felt alone like the whole world was missing?
[01:39.87] And when you prayed it seemed like no one was listening
[01:42.45] You try to keep the faith and keep on living
[01:44.69] But when you struggling the future looks distant
[01:47.18] All your hope seem to be just pipe dreams
[01:49.53] And you really gotta wonder what your life means
[01:51.96] That's when you gotta pick yourself up out the dust
[01:54.00] Make a change and find a place in your heart you trust
[01:56.57] You ain't always gotta take the first card your dealt
[01:58.98] In this life, only you can represent yourself
[02:01.31] Never let your circumstances hold you back
[02:03.97] You were born free, never gotta feel trapped
[02:06.10] And on the pursuit to happiness, you're gonna feel pain
[02:08.65] But the only way to win is to stay in the game
[02:10.94] The naysayers they're gonna try and embarrass ya
[02:13.25] But I've learned that the struggle builds character
[02:38.75] 
[02:15.57] When I close my eyes
[02:17.37] I can see me fly in the hope
[02:21.54] High above the clouds
[02:24.37] Swear I won't look back
[02:26.88] If I get chance
[02:29.28] I will come back around
[02:33.33] If I make it out this time, yeah
[02:38.03] I gotta make it out this time, yeah
[02:42.78] I'm gonna make it out this time, yeah
[02:47.76] I'm gonna roll the dice
[02:50.32] And take a risk tonight
[03:01.82] 
[02:52.67] Put your hands in the air now (oh)
[02:57.32] If you feel it let me hear you loud (oh)
[03:02.26] Put your hands in the air now (oh)
[03:06.70] Yeah, ain't nobody gonna hold you down (oh)
[03:10.77] Yeah, come on, come on
[03:21.77] 
[03:12.83] When I close my eyes
[03:15.06] I can see me fly in the hope
[03:18.56] High above the clouds
[03:21.81] Swear I won't look back
[03:24.49] If I get chance
[03:26.83] I will come back around
[03:30.82] If I make it out this time, yeah
[03:35.67] I gotta make it out this time, yeah
[03:40.22] I'm gonna make it out this time, yeah
[03:45.33] I'm gonna roll the dice
[03:47.74] And take a risk tonight
[03:50.03] Gotta make it out this time (gotta make it)