[00:04.47] Ooooooh
[00:09.16] I'm not taking the easy way
[00:11.27] I'm saying what's been on my mind
[00:13.96] Open up, you will be okay
[00:16.12] Although I know that you had your downs
[00:35.62] 
[00:17.91] I'll make it out
[00:19.25] I'll make it out
[00:22.34] I'll make it out
[00:23.78] I'll make it out
[00:31.78] 
[00:27.15] 'Cause I will fall and your friends will say
[00:29.79] You never change you should walk away
[00:32.22] And if you do, I won't complain about it
[00:34.59] But I'll fight, no doubt about it
[00:51.09] 
[00:36.33] I'll make it out
[00:37.58] I'll make it out
[00:40.25] I'll make it out
[00:41.93] I'll make it out
[00:49.93] 
[00:45.17] Is there somebody having a thing like we do
[00:48.67] Somebody liking me, too
[00:50.35] 'Cause you love it the way, you wanna tell me the way
[00:52.76] But then the words that you see just walk through
[00:54.86] And there's no one like you
[00:57.45] Who will love me like you do
[00:59.56] And you trust my embrace, even through my mistakes
[01:24.56] 
[01:03.32] 'Cause we fall out, breaking down
[01:06.09] Everyone is seeing now
[01:08.53] Through it all, everything
[01:10.65] Can't believe when I hear you say
[01:27.15] 
[01:12.75] I'll make it out
[01:13.98] I'll make it out
[01:17.13] I'll make it out
[01:18.42] I'll make it out
[01:26.42] 
[01:22.04] Having you makes it easy, bae
[01:24.60] Everything you want, did a tie
[01:27.08] I know that we won't be the same
[01:29.17] I can't believe that I made it out
[01:46.17] 
[01:31.12] I made it out
[01:32.33] I made it out
[01:35.02] I made it out
[01:36.81] I made it out
[01:43.31] 
[01:40.29] Now we're talking about our kids names
[01:42.81] End up being seems so far away
[01:45.13] Every time that I made you doubt it
[01:47.67] Now we'll never have to think about it
[02:06.67] 
[01:49.45] I made it out
[01:50.52] I made it out
[01:53.62] I made it out
[01:55.18] I made it out
[02:01.68] 
[01:57.99] Is there somebody having a thing like we do
[02:01.30] Somebody liking me, too
[02:03.23] 'Cause you love it the way, you wanna tell me the way
[02:05.76] But then the words that you see just walk through
[02:08.66] And there's no one like you
[02:10.29] Who will love me like you do
[02:12.42] And you trust my embrace, even through my mistakes
[02:37.42] 
[02:16.58] 'Cause we fall out, breaking down
[02:19.18] Everyone is seeing now
[02:21.56] Through it all, everything
[02:23.64] Can't believe when I hear you say
[02:40.14] 
[02:25.83] I'll make it out
[02:27.04] I'll make it out
[02:29.97] Trust me, I'll make it out
[02:31.55] I'll make it out
[02:39.55] 
[02:34.40] 'Cause we fall out, breaking down
[02:37.48] Everyone is seeing now
[02:39.93] Through it all, everything
[02:42.17] Can't believe when I hear you say
[02:58.67] 
[02:43.80] I'll make it out
[02:45.07] I'll make it out
[02:48.18] Trust me, I'll make it out
[02:49.81] I'll make it out
[02:57.81] 
[02:52.97] 'Cause you love me, too
[02:54.90] Ooooooh
[02:57.05] Just the way you do
[03:01.04] When I hear you say
[03:03.45] Ooooooh
[03:06.77] Make it out
[03:08.27] Make it out
[03:09.14] (Ooooooh)