[00:36.61] I'm staring in to your eyes and they are full of fire
[00:41.85] I hope I make it out alive
[00:46.60] Your gripe is strong
[00:48.98] Your hand with intense desire
[00:51.56] I hope I Make It out Alive
[00:57.38] I hope I Make It out Alive
[01:02.04] Make it out Alive
[01:10.54] 
[01:04.48] He lifts his head high,
[01:08.12] Don't trust his alibi
[01:10.86] Those fortune eyes of his
[01:15.76] He craves your blood red,
[01:18.41] Til that body's dead
[01:20.75] I don't, don't wanna give mine, yeah
[01:38.75] 
[01:38.05] A far too late, a chance to play every spade, oh
[01:42.43] I hope I Make It out Alive
[01:47.98] Your claws, they severe every strenght to relay, oh
[01:53.14] I hope I Make It out Alive
[01:57.69] I hope I Make It out Alive
[02:02.62] Make It out Alive
[02:11.12] 
[02:05.14] He lifts his head high,
[02:08.78] Don't trust his alibi
[02:11.05] Those fortune eyes of his
[02:14.73] He craves your blood red,
[02:18.73] Til that body is dead
[02:21.48] I don't, don't wanna give mine, yeah