[00:06.73] Will we make it?
[00:13.54] Will we make it out alive?
[00:26.54] 
[00:20.96] This is eating us alive.
[00:24.29] Is this waht it feels like?
[00:29.58] To be left behind?
[00:32.80] And we will carry on
[00:35.69] And pretend we're strong
[00:37.36] Keep ourselves lost behind these walls
[00:56.36] 
[00:41.74] This is eating us alive.
[00:44.69] This is eating us alive.
[00:56.69] 
[00:47.89] Will we make it out alive?
[00:54.83] Standing still just you and I.
[01:00.10] This is the one tonight,
[01:01.76] This is the one tonight.
[01:13.76] 
[01:03.59] THIS IS THE ONE TONIGHT.
[01:15.59] 
[01:05.27] This is ripping us apart.
[01:08.69] Can we make a new start?
[01:14.44] A new start?
[01:17.41] And we will carry on and still stay strong,
[01:21.71] Show the world where they went wrong
[01:39.71] 
[01:25.49] Will we make it out alive?
[01:32.41] Standing still just you and I.
[01:37.62] This is the one tonight,
[01:39.50] This is the one tonight.
[01:51.50] 
[01:41.13] THIS IS THE ONE TONIGHT.
[01:44.55] They'll never break away.
[01:57.05] 
[01:48.20] You'll never take me away
[01:49.82] From what we swore we'd all be.
[01:52.72] Look back and you'll see.
[01:54.65] That'd we die for our dreams.
[02:09.15] 
[02:16.62] All along have we been wrong?
[02:21.16] Taking all we can and run
[02:24.80] All along have we been wrong?
[02:28.19] Taking all we can and run
[02:31.55] All along have we been wrong?
[02:34.78] All along have we been
[02:45.78] 
[02:38.89] What have we we done?
[02:41.95] What have we become?
[02:45.24] What have we done?
[02:49.14] What have we become?
[02:52.34] What have we done?
[02:55.74] What have we become?
[03:05.74] 
[02:59.38] Will we make it out alive?
[03:05.04] Standing still just you and I.