[00:22.45] I gotta lot to say
[00:24.13] Don't listen to what I say
[00:25.42] 'Cause every feeling that I fucking feel
[00:27.68] Is never honest, babe, never honest, babe
[00:30.17] Like woah, oh
[00:34.34] I've been following the breeze so let me fucking go
[00:59.84] 
[00:37.66] Let me go, let me go, I've been trying to find the road
[00:41.26] If you get up in my whip with me we'll head to my abode
[00:44.95] So baby what you doing? I just wanna go home
[00:48.70] I can scoop you like whenever, take you back home in the morn
[00:52.57] Like
[00:54.57] 
[00:53.21] We, we, we, we, we could fucking make it out
[00:56.78] We, we, we, we, we could fucking make it out
[01:00.24] We, we, we, we, we could fucking make it out
[01:04.18] We, we, we, we, we could fucking make it out
[01:26.18] 
[01:09.81] I said we could fucking make it out
[01:12.14] Grabbed me by the face and kiss me, then we started making out
[01:15.53] I was listening to DGD and it was raining out
[01:19.32] Voices in my head been asking "What are you complaining 'bout?"
[01:23.16] 'Cause everything is golden
[01:26.06] I've been in my zone and if you wanna roll we could smoke it later
[01:30.96] Live inside this moment
[01:33.51] Write it and compose it, italicize and bold it, to formulate a
[01:38.97] Time to recall, the door down the hall, another
[01:42.22] Sorta prequel to fit the sequel, I kinda
[01:46.39] Sorta feel small, not noticed at all, until I
[01:50.23] Wrote a song for it, I wrote a song for it
[01:53.52] Here's how it goes, a bunch of weed smoke, I panic
[01:57.87] Start to feel so sick down to my toes, I'm manic
[02:01.39] Time just feels slow, it comes and it goes, the static
[02:05.21] Is all I see though, as I decompose, how tragic
[02:12.02] How tragic
[02:14.43] Yeah, how tragic
[02:17.82] Yeah, how tragic
[02:21.50] Yeah
[02:23.50] 
[02:23.70] Let me go, let me go, I've been trying to find the road
[02:27.27] If you get up in my whip with me we'll head to my abode
[02:30.97] So baby what you doing? I just wanna go home
[02:34.74] I can scoop you like whenever, take you back home in the morn
[02:38.61] Like
[02:40.61] 
[02:39.27] We, we, we, we, we could fucking make it out
[02:42.72] We, we, we, we, we could fucking make it out
[02:46.33] We, we, we, we, we could fucking make it out
[02:50.45] We, we, we, we, we could fucking make it out