[00:00.00] [offset:-591]
[00:06.50] 
[00:01.00]  作词 : Kane Churko/TAKA/Jamil Kazmi
[00:03.73]  作曲 : Kane Churko/TAKA/Jamil Kazmi
[00:06.34]  Run away, run away, run away
[00:10.80]  You don’t know who to run from
[00:13.29]  Nowhere to go, nowhere to go, nowhere to go
[00:17.84]  No road is left to run on
[00:30.84] 
[00:20.92]  I was born, I was born with horns
[00:24.78]  Demons couldn’t shake me up
[00:27.49]  Bring it on, bring it on, bring it on
[00:31.45]  ‘Cause we haven’t had enough
[00:45.95] 
[00:38.27]  Won’t give up the fight
[00:50.27] 
[00:43.62]  Make it out alive
[00:46.62]  Set this world on fire now
[00:50.61]  Whoa (Whoa), Whoa (Whoa)
[00:57.46]  Don’t give up, it’s gonna be alright
[01:00.79]  ‘Cause I won’t let you burn now
[01:04.06]  Whoa (Whoa), Whoa (Whoa)
[01:10.45]  We’re gonna make it out alive
[01:25.45] 
[01:12.91]  Tonight, tonight, tonight
[01:16.02]  I’m screaming on the inside
[01:19.91]  I was trying to hide, trying to hide, trying to hide
[01:24.22]  Now I’m ready for this ride
[01:38.22] 
[01:27.06]  Gotta face, gotta face the unknown
[01:31.23]  It’s the only way to live
[01:33.89]  I’m ready to go, ready to go, ready to go
[01:37.87]  Somewhere I’ve never been
[01:50.87] 
[01:44.77]  Won’t give up the fight
[01:56.77] 
[01:50.08]  Make it out alive
[01:53.24]  Set this world on fire now
[01:57.13]  Whoa (Whoa), Whoa (Whoa)
[02:04.07]  Don’t give up, it’s gonna be alright
[02:07.21]  ‘Cause I won’t let you burn now
[02:10.61]  Whoa (Whoa), Whoa (Whoa)
[02:44.30]  We’re gonna make it out alive
[02:59.30] 
[02:49.53]  Make it out alive
[02:52.85]  Set this world on fire now
[02:56.73]  Whoa (Whoa), Whoa (Whoa)
[03:03.56]  Don’t give up, it’s gonna be alright
[03:06.75]  ‘Cause I won’t let you burn now
[03:10.10]  Whoa (Whoa), Whoa (Whoa)
[03:12.93]  We’re gonna make it out alive
[03:27.93] 
[03:13.92]  (Make it out, make it out, make it out)
[03:17.50]  (Oh yeah, oh yeah, oh yeah)
[03:19.90]  We’re gonna make it out alive
[03:20.77]  (Make it out, make it out, make it out)
[03:24.09]  (Oh yeah, we make it out, we make it out)
[03:39.09]  We’re gonna make it out alive